<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="Ufm-tb-1H3">
            <objects>
                <tableViewController id="LVV-cG-RV8" customClass="DeckTableViewController" customModule="StudyBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XxV-Dn-Bqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckTableViewCell" rowHeight="50" id="MaZ-JL-GSE" customClass="DeckTableViewCell" customModule="StudyBoss" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaZ-JL-GSE" id="S4n-e5-5Ui">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCC-3P-TBA">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="uCC-3P-TBA" id="Mkd-6E-8TU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LVV-cG-RV8" id="o30-lD-uyc"/>
                            <outlet property="delegate" destination="LVV-cG-RV8" id="BEV-n3-lA2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="Lxd-Rr-HMQ" userLabel="Decks">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EDP-Xo-qP2">
                            <connections>
                                <segue destination="RRx-Uq-m2K" kind="presentation" identifier="AddItem" id="mPr-sh-LWr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixy-Xt-JD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-108.39580209895054"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LfN-f7-bBQ" kind="relationship" relationship="viewControllers" id="eHw-ge-kO2"/>
                        <segue destination="ArE-Ke-yuG" kind="relationship" relationship="viewControllers" id="4n1-gi-aOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2388" y="313"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ka0-Wj-18d">
            <objects>
                <viewController id="t9r-8x-0bc" customClass="SecondViewController" customModule="StudyBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIb-6Z-0Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicate Notification Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCL-gc-uY4">
                                <rect key="frame" x="20" y="185.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Notification Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-J9-1wV">
                                <rect key="frame" x="20" y="325" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P80-es-stQ">
                                <rect key="frame" x="50" y="215" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bca-SQ-c6H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-sk-Bto">
                                <rect key="frame" x="20" y="72" width="335" height="73.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Please indicate below the exact time you would like to be notified by "Study Boss," then set the frequency (how often) you would like to be notified after the initial set time.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jh9-Hu-Lcu">
                                <rect key="frame" x="100" y="356.5" width="175" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-EU-dOR">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="30 minutes"/>
                                        <connections>
                                            <action selector="thirtyMin:" destination="t9r-8x-0bc" eventType="touchUpInside" id="ayn-uu-XWn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-gj-Yve">
                                        <rect key="frame" x="0.0" y="29" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="45 minutes"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-gx-6fp">
                                        <rect key="frame" x="0.0" y="58" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="60 minutes"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jh9-Hu-Lcu" firstAttribute="top" secondItem="SCr-J9-1wV" secondAttribute="bottom" constant="10" id="6eS-l0-Sji"/>
                            <constraint firstItem="4jb-7b-PmH" firstAttribute="trailing" secondItem="TCL-gc-uY4" secondAttribute="trailing" constant="20" id="9rh-S7-SHN"/>
                            <constraint firstItem="SCr-J9-1wV" firstAttribute="leading" secondItem="4jb-7b-PmH" secondAttribute="leading" constant="20" id="AkG-5J-gGU"/>
                            <constraint firstItem="Jh9-Hu-Lcu" firstAttribute="leading" secondItem="4jb-7b-PmH" secondAttribute="leading" constant="100" id="H5q-MS-xkj"/>
                            <constraint firstItem="P80-es-stQ" firstAttribute="leading" secondItem="4jb-7b-PmH" secondAttribute="leading" constant="50" id="L16-Ma-TwX"/>
                            <constraint firstItem="Ihl-sk-Bto" firstAttribute="leading" secondItem="4jb-7b-PmH" secondAttribute="leading" constant="20" id="MAy-Tm-Rom"/>
                            <constraint firstItem="TCL-gc-uY4" firstAttribute="leading" secondItem="4jb-7b-PmH" secondAttribute="leading" constant="20" id="OgW-t2-Wvy"/>
                            <constraint firstItem="4jb-7b-PmH" firstAttribute="trailing" secondItem="Jh9-Hu-Lcu" secondAttribute="trailing" constant="100" id="T6u-e3-URg"/>
                            <constraint firstItem="Ihl-sk-Bto" firstAttribute="top" secondItem="4jb-7b-PmH" secondAttribute="top" constant="8" id="TgS-hU-8Iz"/>
                            <constraint firstItem="4jb-7b-PmH" firstAttribute="trailing" secondItem="Ihl-sk-Bto" secondAttribute="trailing" constant="20" id="XEf-jy-DTO"/>
                            <constraint firstItem="Jh9-Hu-Lcu" firstAttribute="top" secondItem="SCr-J9-1wV" secondAttribute="bottom" constant="10" id="Xb0-US-GWi"/>
                            <constraint firstItem="SCr-J9-1wV" firstAttribute="top" secondItem="P80-es-stQ" secondAttribute="bottom" constant="80" id="e6f-bX-fAR"/>
                            <constraint firstItem="TCL-gc-uY4" firstAttribute="top" secondItem="Ihl-sk-Bto" secondAttribute="bottom" constant="40" id="iWL-h2-zvD"/>
                            <constraint firstItem="P80-es-stQ" firstAttribute="top" secondItem="TCL-gc-uY4" secondAttribute="bottom" constant="7.5" id="oMe-Tu-aTf"/>
                            <constraint firstItem="4jb-7b-PmH" firstAttribute="trailing" secondItem="P80-es-stQ" secondAttribute="trailing" constant="50" id="srI-FQ-L41"/>
                            <constraint firstItem="4jb-7b-PmH" firstAttribute="trailing" secondItem="SCr-J9-1wV" secondAttribute="trailing" constant="20" id="w7y-sN-V0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jb-7b-PmH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zo8-Wd-NrB"/>
                    <connections>
                        <outlet property="datePickerTxt" destination="P80-es-stQ" id="3vs-L9-nbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8I-0R-xAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424.80000000000001" y="677.81109445277366"/>
        </scene>
        <!--New Deck-->
        <scene sceneID="GS7-o9-YSe">
            <objects>
                <viewController id="TFu-Mp-rQI" customClass="FirstViewController" customModule="StudyBoss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jk-Sx-Uxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Deck Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-RY-eFM" customClass="nameTextField">
                                <rect key="frame" x="16" y="123" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameTextField:" destination="Xc7-BC-XRK" eventType="editingDidEnd" id="cXG-op-Zus"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deck Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-32-eCf" customClass="deckNameLabel">
                                <rect key="frame" x="16" y="94" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-p9-4S7">
                                <rect key="frame" x="16" y="199" width="343" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardTableViewCell" rowHeight="180" id="64i-8N-7Q7" customClass="CardTableViewCell" customModule="StudyBoss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64i-8N-7Q7" id="iX3-G1-Bse">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd4-RE-qz4">
                                                    <rect key="frame" x="31" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPJ-tC-jOR">
                                                    <rect key="frame" x="28" y="93" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Sample Front Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tio-0q-uE6">
                                                    <rect key="frame" x="84" y="11" width="170" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecuc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZ5-p2-ud9">
                                                    <rect key="frame" x="84" y="93" width="170" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58474787233946202" green="0.97994251943005184" blue="0.78148936570388128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Back" destination="UZ5-p2-ud9" id="J1g-gF-7W2"/>
                                            <outlet property="Front" destination="tio-0q-uE6" id="fic-8E-bXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGB-Gu-cvc">
                                <rect key="frame" x="155" y="563" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Card"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.5" y="0.0" width="1" height="1"/>
                        <viewLayoutGuide key="safeArea" id="Jbo-tA-eb3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Deck" id="1oF-Wg-edX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rr7-1c-K87"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="46k-k5-OnV" customClass="saveButton">
                            <connections>
                                <segue destination="Xc7-BC-XRK" kind="unwind" unwindAction="unwindToDeckListWithSender:" id="QrP-Ud-Sh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deckNameLabel" destination="JDu-32-eCf" id="mzz-tu-6Qe"/>
                        <outlet property="nameTextField" destination="jfs-RY-eFM" id="km5-9L-win"/>
                        <outlet property="saveButton" destination="46k-k5-OnV" id="5cT-Tw-UPz"/>
                        <outlet property="tableView" destination="Pfj-p9-4S7" id="Dzp-o3-6u5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkc-0c-LxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xc7-BC-XRK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-108"/>
        </scene>
        <!--Decks-->
        <scene sceneID="ak1-v0-mm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfN-f7-bBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" image="Decks" id="Wdq-7q-jK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="37f-zC-yIL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVV-cG-RV8" kind="relationship" relationship="rootViewController" id="NJh-96-UKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml3-IA-kav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iV6-rv-g9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RRx-Uq-m2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrD-E0-HbN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFu-Mp-rQI" kind="relationship" relationship="rootViewController" id="8Tt-1H-hwO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g3-h4-0T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-110"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RUm-G3-m2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArE-Ke-yuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Yaa-fa-8Nf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tfl-lU-uNy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9r-8x-0bc" kind="relationship" relationship="rootViewController" id="3w3-AL-mdv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xro-u9-Arq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1403.2" y="679.16041979010504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Decks" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
